appraise "rails_3_0" do
  gem "rails", "~> 3.0.0"
end

appraise "rails_3_1" do
  gem "rails", "~> 3.1.0"
end

appraise "rails_3_2" do
  gem "rails", "~> 3.2.0"
end

appraise "rails_4_2" do
  gem "rails", "~> 4.2.11"
end

appraise "rails_5_0" do
  gem "rails", "~> 5.0.7"
end

appraise "mongoid_2_1" do
  gem "mongoid", "~> 2.1.0"
end

appraise "mongoid_2_2" do
  gem "mongoid", "~> 2.2.0"
end

appraise "mongoid_2_3" do
  gem "mongoid", "~> 2.3.0"
end

appraise "mongoid_2_4" do
  gem "mongoid", "~> 2.4.0"
end
